In [82]:
import pandas as pd
import numpy as np
import requests

In [83]:
df = pd.read_json('../ex02/auto.json')

In [84]:
df

        CarNumber  Refund  Fines    Make    Model
0    Y163O8161RUS       2   3200    Ford    Focus
1     E432XX77RUS       1   6500  Toyota    Camry
2     7184TT36RUS       1   2100    Ford    Focus
3    X582HE161RUS       2   2000    Ford    Focus
4    92918M178RUS       1   5700    Ford    Focus
..            ...     ...    ...     ...      ...
720  Y163O8161RUS       2   1600    Ford    Focus
721  M0309X197RUS       1  22300    Ford    Focus
722  O673E8197RUS       2    600    Ford    Focus
723  8610T8154RUS       1   2000    Ford    Focus
724  H419XE197RUS       2   2000  Toyota  Corolla

[725 rows x 5 columns]

In [85]:
df.info

<bound method DataFrame.info of         CarNumber  Refund  Fines    Make    Model
0    Y163O8161RUS       2   3200    Ford    Focus
1     E432XX77RUS       1   6500  Toyota    Camry
2     7184TT36RUS       1   2100    Ford    Focus
3    X582HE161RUS       2   2000    Ford    Focus
4    92918M178RUS       1   5700    Ford    Focus
..            ...     ...    ...     ...      ...
720  Y163O8161RUS       2   1600    Ford    Focus
721  M0309X197RUS       1  22300    Ford    Focus
722  O673E8197RUS       2    600    Ford    Focus
723  8610T8154RUS       1   2000    Ford    Focus
724  H419XE197RUS       2   2000  Toyota  Corolla

[725 rows x 5 columns]>

procesing float

In [86]:
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund  Fines    Make    Model
0    Y163O8161RUS       2   3200    Ford    Focus
1     E432XX77RUS       1   6500  Toyota    Camry
2     7184TT36RUS       1   2100    Ford    Focus
3    X582HE161RUS       2   2000    Ford    Focus
4    92918M178RUS       1   5700    Ford    Focus
..            ...     ...    ...     ...      ...
720  Y163O8161RUS       2   1600    Ford    Focus
721  M0309X197RUS       1  22300    Ford    Focus
722  O673E8197RUS       2    600    Ford    Focus
723  8610T8154RUS       1   2000    Ford    Focus
724  H419XE197RUS       2   2000  Toyota  Corolla

[725 rows x 5 columns]

new random data

In [87]:
sample = df.sample(n=200, random_state=21).reset_index(drop=True)
sample

        CarNumber  Refund  Fines        Make   Model
0    M0299X197RUS       2  19200        Ford   Focus
1    83298C154RUS       2  19800        Ford   Focus
2    H957HY161RUS       1   2000        Ford   Focus
3     T941CC96RUS       1   2000        Ford   Focus
4    H966HY161RUS       1    500        Ford   Focus
..            ...     ...    ...         ...     ...
195  8182XX154RUS       1    200        Ford   Focus
196   X796TH96RUS       1    500        Ford   Focus
197  T011MY163RUS       2   4000        Ford   Focus
198   T341CC96RUS       2   1000  Volkswagen  Passat
199   T119CT96RUS       1   2000        Ford   Focus

[200 rows x 5 columns]

200 random examples of new data

In [88]:
sample_for_Refund = df.sample(n=200, random_state=42).reset_index(drop=True)
sample_for_Refund['Refund']

0      1
1      2
2      2
3      1
4      1
      ..
195    1
196    1
197    2
198    2
199    2
Name: Refund, Length: 200, dtype: int64

In [89]:
sample_for_Fines = df.sample(n=200, random_state=30).reset_index(drop=True)
sample_for_Fines['Fines']

0       8300
1      12900
2       1300
3       2400
4       2400
       ...
195     9500
196     2000
197     4400
198      800
199     1400
Name: Fines, Length: 200, dtype: int64

In [90]:
sample['Fines'] = sample_for_Fines['Fines']
sample['Refund'] = sample_for_Refund['Refund']
sample

        CarNumber  Refund  Fines        Make   Model
0    M0299X197RUS       1   8300        Ford   Focus
1    83298C154RUS       2  12900        Ford   Focus
2    H957HY161RUS       2   1300        Ford   Focus
3     T941CC96RUS       1   2400        Ford   Focus
4    H966HY161RUS       1   2400        Ford   Focus
..            ...     ...    ...         ...     ...
195  8182XX154RUS       1   9500        Ford   Focus
196   X796TH96RUS       1   2000        Ford   Focus
197  T011MY163RUS       2   4400        Ford   Focus
198   T341CC96RUS       2    800  Volkswagen  Passat
199   T119CT96RUS       2   1400        Ford   Focus

[200 rows x 5 columns]

add new fildes in our df

In [91]:
concat_rows = pd.concat([df, sample])
concat_rows

        CarNumber  Refund  Fines        Make   Model
0    Y163O8161RUS       2   3200        Ford   Focus
1     E432XX77RUS       1   6500      Toyota   Camry
2     7184TT36RUS       1   2100        Ford   Focus
3    X582HE161RUS       2   2000        Ford   Focus
4    92918M178RUS       1   5700        Ford   Focus
..            ...     ...    ...         ...     ...
195  8182XX154RUS       1   9500        Ford   Focus
196   X796TH96RUS       1   2000        Ford   Focus
197  T011MY163RUS       2   4400        Ford   Focus
198   T341CC96RUS       2    800  Volkswagen  Passat
199   T119CT96RUS       2   1400        Ford   Focus

[925 rows x 5 columns]

In [92]:
concat_rows.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
dtype: int64

In [93]:
np.random.seed(21)

In [94]:
Year = pd.Series([np.random.randint(1980,2019) for i in range(len(concat_rows))])
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1996
921    2002
922    1996
923    2012
924    1984
Length: 925, dtype: int64

In [95]:
concat_rows['Year'] = Year.astype('int')
fines = concat_rows
fines

        CarNumber  Refund  Fines        Make   Model  Year
0    Y163O8161RUS       2   3200        Ford   Focus  1989
1     E432XX77RUS       1   6500      Toyota   Camry  1995
2     7184TT36RUS       1   2100        Ford   Focus  1984
3    X582HE161RUS       2   2000        Ford   Focus  2015
4    92918M178RUS       1   5700        Ford   Focus  2014
..            ...     ...    ...         ...     ...   ...
195  8182XX154RUS       1   9500        Ford   Focus  2012
196   X796TH96RUS       1   2000        Ford   Focus  1998
197  T011MY163RUS       2   4400        Ford   Focus  1983
198   T341CC96RUS       2    800  Volkswagen  Passat  1983
199   T119CT96RUS       2   1400        Ford   Focus  1989

[925 rows x 6 columns]

In [96]:
Year = pd.Series([np.random.randint(1980,2019) for i in range(len(concat_rows))])
Year

0      2006
1      2011
2      1987
3      1997
4      2002
       ...
920    1989
921    1993
922    1997
923    1993
924    2007
Length: 925, dtype: int64

In [97]:
concat_rows['Year'] = Year.astype('int')
fines = concat_rows
fines

        CarNumber  Refund  Fines        Make   Model  Year
0    Y163O8161RUS       2   3200        Ford   Focus  2006
1     E432XX77RUS       1   6500      Toyota   Camry  2011
2     7184TT36RUS       1   2100        Ford   Focus  1987
3    X582HE161RUS       2   2000        Ford   Focus  1997
4    92918M178RUS       1   5700        Ford   Focus  2002
..            ...     ...    ...         ...     ...   ...
195  8182XX154RUS       1   9500        Ford   Focus  2018
196   X796TH96RUS       1   2000        Ford   Focus  1995
197  T011MY163RUS       2   4400        Ford   Focus  1999
198   T341CC96RUS       2    800  Volkswagen  Passat  1987
199   T119CT96RUS       2   1400        Ford   Focus  1999

[925 rows x 6 columns]

In [98]:
fines.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
Year         925
dtype: int64

In [116]:
surname = pd.read_json('surname.json')
surname

            0        1     2
0        NAME    COUNT  RANK
1       ADAMS   427865    42
2       ALLEN   482607    33
3     ALVAREZ   233983    92
4    ANDERSON   784404    15
..        ...      ...   ...
96   WILLIAMS  1625252     3
97     WILSON   801882    14
98       WOOD   250715    84
99     WRIGHT   458980    35
100     YOUNG   484447    32

[101 rows x 3 columns]

In [117]:
owner_car = concat_rows.drop_duplicates('CarNumber')['CarNumber']
owner_car = owner_car.reset_index(drop=True)
owner_car

0      Y163O8161RUS
1       E432XX77RUS
2       7184TT36RUS
3      X582HE161RUS
4      92918M178RUS
           ...
526    O136HO197RUS
527    O22097197RUS
528    M0309X197RUS
529    O673E8197RUS
530    8610T8154RUS
Name: CarNumber, Length: 531, dtype: object

In [118]:
owner_name = surname[0].sample(n=531, random_state=21, replace=True, ignore_index=True)
owner_name

0         REYES
1        ROGERS
2       MORALES
3      ANDERSON
4          LONG
         ...
526        REED
527      MILLER
528      TURNER
529      BROOKS
530     MENDOZA
Name: 0, Length: 531, dtype: object

In [119]:
owners = pd.DataFrame(data=owner_car)
owners['SURNAME'] = owner_name
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    92918M178RUS      LONG
..            ...       ...
526  O136HO197RUS      REED
527  O22097197RUS    MILLER
528  M0309X197RUS    TURNER
529  O673E8197RUS    BROOKS
530  8610T8154RUS   MENDOZA

[531 rows x 2 columns]

In [120]:
data1 = pd.Series(['SCHOOL21000RUS', 'SCHOOL21001RUS', 'SCHOOL21002RUS','SCHOOL21003RUS', 'SCHOOL21004RUS'], name='CarNumber')
data2 = pd.Series([np.random.choice(fines['Refund']) for i in range(5)], name= 'Refund')
data3 = pd.Series([np.random.choice(fines['Fines']) for i in range(5)], name= 'Fines')
data4 = pd.Series([np.random.choice(fines['Make']) for i in range(5)], name= 'Make')
data5 = pd.Series([np.random.choice(fines['Model']) for i in range(5)], name= 'Model')
data6 = pd.Series([np.random.choice(fines['Year']) for i in range(5)], name= 'Year')


df3 = pd.DataFrame([data1, data2, data3, data4, data5, data6])
fines = pd.concat([fines, df3.T])
fines.tail()

        CarNumber Refund  Fines    Make   Model  Year
0  SCHOOL21000RUS      1    500    Ford   Focus  2008
1  SCHOOL21001RUS      1  27000   Skoda  Passat  2005
2  SCHOOL21002RUS      1   1600  Toyota   Focus  1982
3  SCHOOL21003RUS      2  69600    Ford   Focus  1983
4  SCHOOL21004RUS      2   1000    Ford   Focus  2003

In [121]:
owners_test = owners.drop(owners.tail(20).index)
data1 = pd.Series(['SCHOOL21005RUS', 'SCHOOL21006RUS', 'SCHOOL21007RUS'], name='CarNumber')
data2 = pd.Series([np.random.choice(owners['SURNAME']) for i in range(3)], name= 'SURNAME')
add3 = pd.DataFrame([data1, data2])
owners_test = pd.concat([owners_test, add3.T])
owners_test.tail

<bound method NDFrame.tail of           CarNumber   SURNAME
0      Y163O8161RUS     REYES
1       E432XX77RUS    ROGERS
2       7184TT36RUS   MORALES
3      X582HE161RUS  ANDERSON
4      92918M178RUS      LONG
..              ...       ...
509    O50197197RUS       LEE
510    7608EE777RUS    HARRIS
0    SCHOOL21005RUS      NAME
1    SCHOOL21006RUS      RUIZ
2    SCHOOL21007RUS    TAYLOR

[514 rows x 2 columns]>

In [122]:
test1 = pd.merge(left=fines, right=owners_test, on='CarNumber', how='inner')
test1

        CarNumber Refund  Fines    Make    Model  Year  SURNAME
0    Y163O8161RUS      2   3200    Ford    Focus  2006    REYES
1    Y163O8161RUS      2   1600    Ford    Focus  1998    REYES
2     E432XX77RUS      1   6500  Toyota    Camry  2011   ROGERS
3     E432XX77RUS      2  13000  Toyota    Camry  2001   ROGERS
4     7184TT36RUS      1   2100    Ford    Focus  1987  MORALES
..            ...    ...    ...     ...      ...   ...      ...
894  E41977152RUS      2   2400    Ford    Focus  1994     GRAY
895  9464EX178RUS      2   2100    Ford    Focus  1983    PRICE
896  O50197197RUS      2   7800    Ford    Focus  2016      LEE
897  7608EE777RUS      1   4000   Skoda  Octavia  2017   HARRIS
898  7608EE777RUS      1  34000   Skoda  Octavia  1981   HARRIS

[899 rows x 7 columns]

In [123]:
test2 = pd.merge(fines, owners_test, on='CarNumber', how='outer')
test2

          CarNumber Refund  Fines    Make  Model  Year  SURNAME
0      Y163O8161RUS      2   3200    Ford  Focus  2006    REYES
1      Y163O8161RUS      2   1600    Ford  Focus  1998    REYES
2       E432XX77RUS      1   6500  Toyota  Camry  2011   ROGERS
3       E432XX77RUS      2  13000  Toyota  Camry  2001   ROGERS
4       7184TT36RUS      1   2100    Ford  Focus  1987  MORALES
..              ...    ...    ...     ...    ...   ...      ...
928  SCHOOL21003RUS      2  69600    Ford  Focus  1983      NaN
929  SCHOOL21004RUS      2   1000    Ford  Focus  2003      NaN
930  SCHOOL21005RUS    NaN    NaN     NaN    NaN   NaN     NAME
931  SCHOOL21006RUS    NaN    NaN     NaN    NaN   NaN     RUIZ
932  SCHOOL21007RUS    NaN    NaN     NaN    NaN   NaN   TAYLOR

[933 rows x 7 columns]

In [124]:
test3 = pd.merge(fines, owners_test, on='CarNumber', how='left')
test3

          CarNumber Refund  Fines    Make   Model  Year   SURNAME
0      Y163O8161RUS      2   3200    Ford   Focus  2006     REYES
1       E432XX77RUS      1   6500  Toyota   Camry  2011    ROGERS
2       7184TT36RUS      1   2100    Ford   Focus  1987   MORALES
3      X582HE161RUS      2   2000    Ford   Focus  1997  ANDERSON
4      92918M178RUS      1   5700    Ford   Focus  2002      LONG
..              ...    ...    ...     ...     ...   ...       ...
925  SCHOOL21000RUS      1    500    Ford   Focus  2008       NaN
926  SCHOOL21001RUS      1  27000   Skoda  Passat  2005       NaN
927  SCHOOL21002RUS      1   1600  Toyota   Focus  1982       NaN
928  SCHOOL21003RUS      2  69600    Ford   Focus  1983       NaN
929  SCHOOL21004RUS      2   1000    Ford   Focus  2003       NaN

[930 rows x 7 columns]

In [125]:
test4 = pd.merge(fines, owners_test, on='CarNumber', how='right')
test4

          CarNumber Refund  Fines    Make    Model  Year  SURNAME
0      Y163O8161RUS      2   3200    Ford    Focus  2006    REYES
1      Y163O8161RUS      2   1600    Ford    Focus  1998    REYES
2       E432XX77RUS      1   6500  Toyota    Camry  2011   ROGERS
3       E432XX77RUS      2  13000  Toyota    Camry  2001   ROGERS
4       7184TT36RUS      1   2100    Ford    Focus  1987  MORALES
..              ...    ...    ...     ...      ...   ...      ...
897    7608EE777RUS      1   4000   Skoda  Octavia  2017   HARRIS
898    7608EE777RUS      1  34000   Skoda  Octavia  1981   HARRIS
899  SCHOOL21005RUS    NaN    NaN     NaN      NaN   NaN     NAME
900  SCHOOL21006RUS    NaN    NaN     NaN      NaN   NaN     RUIZ
901  SCHOOL21007RUS    NaN    NaN     NaN      NaN   NaN   TAYLOR

[902 rows x 7 columns]

In [126]:
pd.pivot_table(fines,
               columns='Year',
               values='Fines',
               index=['Make', 'Model'],
               aggfunc={'Fines': np.sum})

Year                  1980    1981    1982    1983    1984    1985    1986  \
Make       Model
Ford       Focus    119900  215700  102200  241900  151500  317300  286100
           Mondeo      NaN     NaN     NaN     NaN     NaN     NaN   52900
Skoda      Octavia    7900   52900   84900    3000    3000    6800     600
           Passat      NaN     NaN     NaN     NaN     NaN     NaN     NaN
Toyota     Camry       NaN    7500     NaN     NaN     NaN     NaN    1000
           Corolla     NaN     NaN    6900     NaN     NaN   34300    3600
           Focus       NaN     NaN    1600     NaN     NaN     NaN     NaN
Volkswagen Golf        NaN     NaN   11400     NaN     NaN    3300    9300
           Jetta       NaN     NaN     NaN     NaN     NaN    1100     NaN
           Passat      NaN     NaN    1000    3000     NaN     NaN     NaN
           Touareg     NaN     NaN     NaN     500     NaN     NaN     NaN

Year                  1987    1988    1989  ...    2009    2010   2011  \
Make       Model                            ...
Ford       Focus    215100   90100  127000  ...  102000  176000  56000
           Mondeo      NaN     NaN     NaN  ...     NaN     NaN    NaN
Skoda      Octavia    1700   13000     NaN  ...   16100    8200   1300
           Passat      NaN     NaN     NaN  ...     NaN     NaN    NaN
Toyota     Camry       NaN    7900     NaN  ...    7200     NaN   6500
           Corolla    5100     NaN    8000  ...     NaN     NaN  30300
           Focus       NaN     NaN     NaN  ...     NaN     NaN    NaN
Volkswagen Golf       5000  168000     NaN  ...    3800   15200   5000
           Jetta       NaN     NaN     NaN  ...     NaN     NaN    NaN
           Passat     1400   13300     900  ...   29700     100   6300
           Touareg     NaN    5800     NaN  ...     NaN    2500    NaN

Year                  2012    2013    2014    2015    2016    2017   2018
Make       Model
Ford       Focus    111700  245100  111700  203800  239000  131200  58000
           Mondeo      NaN     NaN     NaN     NaN     NaN    8600    NaN
Skoda      Octavia    4000    3000     NaN     NaN   34300   21300   5100
           Passat      NaN     NaN     NaN     NaN     NaN     NaN    NaN
Toyota     Camry       NaN     800    4400     NaN     NaN    4600    NaN
           Corolla    2000    4400    2000     NaN     NaN     NaN    NaN
           Focus       NaN     NaN     NaN     NaN     NaN     NaN    NaN
Volkswagen Golf        500     NaN    8200     300    4000     NaN    NaN
           Jetta     46000    1600     NaN     NaN     NaN     NaN    500
           Passat      NaN     NaN     NaN     NaN     NaN     NaN  11900
           Touareg     NaN     NaN     NaN     NaN     NaN     NaN    NaN

[11 rows x 39 columns]

In [128]:
fines.to_csv('fines.csv', index=False)
owners.to_csv('owners.csv', index=False)
len(fines)

930