In [1]:
import pandas as pd

read json

In [2]:
df = pd.read_json('../ex02/auto.json', orient='records').set_index('CarNumber')

In [3]:
df.head()

              Refund  Fines    Make  Model
CarNumber
Y163O8161RUS       2   3200    Ford  Focus
E432XX77RUS        1   6500  Toyota  Camry
7184TT36RUS        1   2100    Ford  Focus
X582HE161RUS       2   2000    Ford  Focus
92918M178RUS       1   5700    Ford  Focus

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 725 entries, Y163O8161RUS to H419XE197RUS
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Refund  725 non-null    int64
 1   Fines   725 non-null    int64
 2   Make    725 non-null    object
 3   Model   716 non-null    object
dtypes: int64(2), object(2)
memory usage: 28.3+ KB

display the rows only where the fines are more than 2,100

In [5]:
df[df['Fines']>2100]

              Refund  Fines        Make   Model
CarNumber
Y163O8161RUS       2   3200        Ford   Focus
E432XX77RUS        1   6500      Toyota   Camry
92918M178RUS       1   5700        Ford   Focus
H234YH197RUS       2   6000        Ford   Focus
E40577152RUS       1   6000        Ford   Focus
...              ...    ...         ...     ...
O68897197RUS       2  12300        Ford   Focus
O718MM163RUS       2  12300        Ford   Focus
7065C8197RUS       2  11400  Volkswagen  Passat
O22097197RUS       1  24300        Ford   Focus
M0309X197RUS       1  22300        Ford   Focus

[431 rows x 4 columns]

display the rows only where the fines are more than 2,100 and the refund
equals 2

In [6]:
df[(df['Fines'] > 2100) & (df['Refund'] == 2)]

              Refund   Fines        Make    Model
CarNumber
Y163O8161RUS       2    3200        Ford    Focus
H234YH197RUS       2    6000        Ford    Focus
707987163RUS       2    2200        Ford    Focus
K330T8197RUS       2    8200       Skoda  Octavia
9020YC197RUS       2  145000       Skoda  Octavia
...              ...     ...         ...      ...
7364C8197RUS       2    4500        Ford    Focus
O136HO197RUS       2    7800      Toyota  Corolla
O68897197RUS       2   12300        Ford    Focus
O718MM163RUS       2   12300        Ford    Focus
7065C8197RUS       2   11400  Volkswagen   Passat

[297 rows x 4 columns]

display the rows only where the models are from the list: [â€™Focusâ€™, â€™Corollaâ€™]

In [7]:
df[df['Model'].isin(['Focus', 'Corolla'])]

              Refund  Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200    Ford    Focus
7184TT36RUS        1   2100    Ford    Focus
X582HE161RUS       2   2000    Ford    Focus
92918M178RUS       1   5700    Ford    Focus
H234YH197RUS       2   6000    Ford    Focus
...              ...    ...     ...      ...
Y163O8161RUS       2   1600    Ford    Focus
M0309X197RUS       1  22300    Ford    Focus
O673E8197RUS       2    600    Ford    Focus
8610T8154RUS       1   2000    Ford    Focus
H419XE197RUS       2   2000  Toyota  Corolla

[593 rows x 4 columns]

display the rows only where the car number is from the list: [â€™Y7689C197RUSâ€™,
â€™92928M178RUSâ€™, â€™7788KT197RUSâ€™, â€™H115YO163RUSâ€™, â€™X758HY197RUSâ€™]

In [8]:
df[df.index.isin(['Y7689C197RUS', '92928M178RUS',
                 '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS'])]

              Refund   Fines  Make  Model
CarNumber
92928M178RUS       1    1500  Ford  Focus
H115YO163RUS       1    2200  Ford  Focus
7788KT197RUS       2   12000  Ford  Focus
X758HY197RUS       2   24200  Ford  Focus
X758HY197RUS       2   72600  Ford  Focus
Y7689C197RUS       1   27000  Ford  Focus
92928M178RUS       1     600  Ford  Focus
H115YO163RUS       1   41700  Ford  Focus
H115YO163RUS       2    1100  Ford  Focus
7788KT197RUS       2   12700  Ford  Focus
7788KT197RUS       1   20000  Ford  Focus
X758HY197RUS       2  145200  Ford  Focus
92928M178RUS       1    1200  Ford  Focus
Y7689C197RUS       2    9000  Ford  Focus
Y7689C197RUS       2   45000  Ford  Focus
7788KT197RUS       2    4000  Ford  Focus
Y7689C197RUS       1   36000  Ford  Focus
92928M178RUS       2    3000  Ford  Focus

display the median fines grouped by the make
display the median fines grouped by the make and the model

In [9]:
df.groupby(by = ['Make']).median()['Fines']

/var/folders/zz/zyxvpxvq6csfxvn_n000226c000hjl/T/ipykernel_42621/621132454.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by = ['Make']).median()['Fines']

Make
Audi          4200.0
BMW           3000.0
Ford          3000.0
Skoda         3000.0
Toyota        7350.0
Volkswagen    3800.0
Volvo         8500.0
Name: Fines, dtype: float64

In [10]:
df.groupby(by = ['Make', 'Model']).median()['Fines']

Make        Model
Ford        Focus      3000.0
            Mondeo     7650.0
Skoda       Octavia    3000.0
Toyota      Camry      7350.0
            Corolla    7250.0
Volkswagen  Golf       4800.0
            Jetta      2800.0
            Passat     3100.0
            Touareg    2500.0
Name: Fines, dtype: float64

display the number of fines grouped by the make and the model in order to
understand if we can trust the median values
display the minimum and the maximum fines grouped by the make and the
model in order to better understand the variance
display the standard deviation of the fines group

In [11]:
df.groupby(['Make', 'Model']).max()['Fines']

Make        Model
Ford        Focus      180000
            Mondeo      46200
Skoda       Octavia    145000
Toyota      Camry       75900
            Corolla     34300
Volkswagen  Golf       168000
            Jetta       46000
            Passat      29700
            Touareg      6300
Name: Fines, dtype: int64

In [12]:
df.groupby(['Make', 'Model']).std()['Fines']

Make        Model
Ford        Focus      15348.640430
            Mondeo     18987.329108
Skoda       Octavia    24621.703797
Toyota      Camry      18301.100832
            Corolla     9832.733448
Volkswagen  Golf       36996.163030
            Jetta      17743.026799
            Passat      7533.457839
            Touareg     2632.869157
Name: Fines, dtype: float64

In [13]:
count_groupped = df.groupby(['CarNumber']).count()['Fines'].reset_index(
).sort_values('Fines', ascending = False).set_index('CarNumber')
count_groupped

              Fines
CarNumber
Y7689C197RUS      4
92928M178RUS      4
7788KT197RUS      4
H115YO163RUS      3
X758HY197RUS      3
...             ...
E42577152RUS      1
E42377152RUS      1
E41977152RUS      1
E41577152RUS      1
H917TC36RUS       1

[531 rows x 1 columns]

display the car numbers grouped by the number of the fines in descending
order, we want to find those who most often violated the law

In [14]:
df.loc[count_groupped.head(1).index[0]]

              Refund  Fines  Make  Model
CarNumber
Y7689C197RUS       1  27000  Ford  Focus
Y7689C197RUS       2   9000  Ford  Focus
Y7689C197RUS       2  45000  Ford  Focus
Y7689C197RUS       1  36000  Ford  Focus

select from the initial dataframe all the rows corresponding to the top-1 car
number, we want to zoom in a little bit

In [15]:
sum_groupped = df.groupby(['CarNumber']).sum()['Fines'].reset_index(
).sort_values('Fines', ascending=False).set_index('CarNumber')
sum_groupped

/var/folders/zz/zyxvpxvq6csfxvn_n000226c000hjl/T/ipykernel_42621/1051045235.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sum_groupped = df.groupby(['CarNumber']).sum()['Fines'].reset_index(

               Fines
CarNumber
X758HY197RUS  242000
9020YC197RUS  217500
M0279X197RUS  216000
Y352O8197RUS  207200
Y778EE197RUS  192000
...              ...
K326T8197RUS     100
K376HE161RUS     100
Y195O8161RUS     100
705787163RUS     100
Y166O8161RUS     100

[531 rows x 1 columns]

display the car numbers grouped by the sum of the fines in descending order,
we want to find those who paid the most

In [16]:
df.loc[sum_groupped.head(1).index[0]]

              Refund   Fines  Make  Model
CarNumber
X758HY197RUS       2   24200  Ford  Focus
X758HY197RUS       2   72600  Ford  Focus
X758HY197RUS       2  145200  Ford  Focus

select from the initial dataframe all the rows corresponding to the top-1 car
number, we want to zoom in a little bit

In [17]:
df.groupby(['CarNumber', 'Make']).count().sum()

Refund    725
Fines     725
Model     716
dtype: int64

display a table that answers the question: are there any car numbers that were
connected to different models?

In [18]:
new_df = df[['Make', 'Model']].reset_index().drop_duplicates().groupby(
    ['CarNumber'])['Make'].count().reset_index().sort_values('Make', ascending=False)
df.loc[new_df[new_df['Make'] > 1]['CarNumber']]

              Refund  Fines        Make    Model
CarNumber
E316EH197RUS       1   1300  Volkswagen     None
E316EH197RUS       1   1300  Volkswagen  Touareg